﻿stop_id,stop_name,stop_lat,stop_lon
"15351","Sunbury Railway Station (Sunbury)","-37.5790909705787","144.727318781329"
"15353","Diggers Rest Railway Station (Diggers Rest)","-37.6270165149357","144.719922441113"
"19827","Stony Point Railway Station (Crib Point)","-38.3742345364937","145.221837462187"
"19828","Crib Point Railway Station (Crib Point)","-38.3661233827862","145.204043321601"
"19829","Morradoo Railway Station (Crib Point)","-38.3540333365844","145.189602487712"
"19830","Bittern Railway Station (Bittern)","-38.3373903202406","145.178026527511"
"19831","Hastings Railway Station (Hastings)","-38.3056585273722","145.185979882012"
"19832","Tyabb Railway Station (Tyabb)","-38.2598150046916","145.186400708984"
"19833","Somerville Railway Station (Somerville)","-38.2253419593114","145.1762449189"
"19834","Baxter Railway Station (Baxter)","-38.1940430573051","145.160526087615"
"19835","Glen Iris Railway Station (Glen Iris)","-37.8593084165858","145.058224898221"
"19836","Leawarra Railway Station (Frankston)","-38.1520339975222","145.139533963382"
"19837","Darling Railway Station (Malvern East)","-37.8689568446092","145.062950826245"
"19838","East Malvern Railway Station (Malvern East)","-37.8769300156728","145.0693930023"
"19839","Holmesglen Railway Station (Malvern East)","-37.8744022200498","145.090662027436"
"19840","Jordanville Railway Station (Mount Waverley)","-37.8736033933188","145.112090156436"
"19841","Flagstaff Railway Station (Melbourne City)","-37.8119813073807","144.955653760429"
"19842","Melbourne Central Railway Station (Melbourne City)","-37.8099387667386","144.962593535096"
"19843","Parliament Railway Station (Melbourne City)","-37.8110540555305","144.972910916416"
"19844","Belgrave Railway Station (Belgrave)","-37.9091020974712","145.355291282858"
"19845","Tecoma Railway Station (Tecoma)","-37.9081184864021","145.342994577662"
"19846","Upwey Railway Station (Upwey)","-37.9036909717454","145.331333355214"
"19847","Alamein Railway Station (Ashburton)","-37.8683203919866","145.079655668512"
"19848","Ashburton Railway Station (Ashburton)","-37.8619675331692","145.081343759057"
"19849","Burwood Railway Station (Glen Iris)","-37.8515632823172","145.080511068965"
"19850","Hartwell Railway Station (Camberwell)","-37.8439845657174","145.075559591232"
"19851","Willison Railway Station (Camberwell)","-37.8357156505359","145.070297555357"
"19852","Riversdale Railway Station (Camberwell)","-37.8315054341723","145.069645982205"
"19853","Camberwell Railway Station (Camberwell)","-37.8265671441669","145.058697177155"
"19854","Flinders Street Railway Station (Melbourne City)","-37.8183051340585","144.966964346166"
"19855","Frankston Railway Station (Frankston)","-38.1429900671654","145.126162282251"
"19856","Kananook Railway Station (Seaford)","-38.121742033539","145.13529534058"
"19857","Seaford Railway Station (Seaford)","-38.104021039668","145.128230402217"
"19858","Carrum Railway Station (Carrum)","-38.0748929182559","145.122418267271"
"19859","Bonbeach Railway Station (Bonbeach)","-38.0629447836562","145.119680438871"
"19860","Chelsea Railway Station (Chelsea)","-38.0519553837882","145.116041326748"
"19861","Edithvale Railway Station (Edithvale)","-38.0380560155673","145.108535545056"
"19862","Aspendale Railway Station (Aspendale)","-38.0272201944523","145.102149616841"
"19863","Mordialloc Railway Station (Mordialloc)","-38.0065829507618","145.08765935746"
"19864","Parkdale Railway Station (Parkdale)","-37.9930788207759","145.076326823728"
"19865","Mentone Railway Station (Mentone)","-37.9818654019494","145.065165898742"
"19866","Cheltenham Railway Station (Cheltenham)","-37.9666498944342","145.054557933026"
"19867","Upper Ferntree Gully Railway Station (Upper Ferntree Gully)","-37.8926717009388","145.307530188155"
"19868","Ferntree Gully Railway Station (Ferntree Gully)","-37.8816979923577","145.295251256598"
"19869","Boronia Railway Station (Boronia)","-37.8604517998444","145.28438514597"
"19870","Bayswater Railway Station (Bayswater)","-37.8417300410993","145.268136389217"
"19871","Heathmont Railway Station (Heathmont)","-37.8283222725383","145.244555375848"
"19872","Highett Railway Station (Highett)","-37.9484250041841","145.041871797791"
"19873","Glen Waverley Railway Station (Glen Waverley)","-37.8795040720089","145.162057549621"
"19874","Syndal Railway Station (Glen Waverley)","-37.8762296254895","145.149780487778"
"19875","Mount Waverley Railway Station (Mount Waverley)","-37.8752552557019","145.128055695744"
"19876","Lilydale Railway Station (Lilydale)","-37.7555177718931","145.347710240852"
"19877","Mooroolbark Railway Station (Mooroolbark)","-37.7847488250808","145.312402399118"
"19878","Croydon Railway Station (Croydon)","-37.7954369700624","145.280597770769"
"19879","Ringwood East Railway Station (Ringwood East)","-37.811968042776","145.250190905264"
"19880","Pakenham Railway Station (Pakenham)","-38.0806139738066","145.486379074704"
"19881","Officer Railway Station (Officer)","-38.0661457168648","145.41098723091"
"19882","Beaconsfield Railway Station (Beaconsfield)","-38.0508313517826","145.366073739227"
"19883","Berwick Railway Station (Berwick)","-38.0404082904993","145.345726085505"
"19884","Narre Warren Railway Station (Narre Warren)","-38.0278093151679","145.303969385674"
"19885","Hallam Railway Station (Hallam)","-38.0177403817805","145.269776796453"
"19886","Cranbourne Railway Station (Cranbourne)","-38.0995373065849","145.280598975647"
"19887","Merinda Park Railway Station (Cranbourne North)","-38.0790004761497","145.263511372935"
"19888","Dandenong Railway Station (Dandenong)","-37.9899679153812","145.209725368166"
"19889","Yarraman Railway Station (Noble Park)","-37.9782545359253","145.191600276299"
"19890","Noble Park Railway Station (Noble Park)","-37.9672319330584","145.176935735141"
"19891","Sandown Park Railway Station (Springvale)","-37.9565045698556","145.162825890396"
"19892","East Camberwell Railway Station (Camberwell)","-37.8258941905331","145.06819024741"
"19893","Canterbury Railway Station (Canterbury)","-37.8244851789179","145.081224242904"
"19894","Chatham Railway Station (Surrey Hills)","-37.8242995185069","145.088647930425"
"19895","Surrey Hills Railway Station (Surrey Hills)","-37.8241480549092","145.098774680388"
"19896","Mont Albert Railway Station (Mont Albert)","-37.8194265458808","145.105530369113"
"19897","Laburnum Railway Station (Blackburn)","-37.8207802338117","145.140702708531"
"19898","Blackburn Railway Station (Blackburn)","-37.8200707463673","145.150013542281"
"19899","Nunawading Railway Station (Nunawading)","-37.8206031722516","145.174891721882"
"19900","Mitcham Railway Station (Mitcham)","-37.8180098744252","145.191973500271"
"19901","Heatherdale Railway Station (Mitcham)","-37.8188953729427","145.212787203183"
"19902","Ringwood Railway Station (Ringwood)","-37.8158864821449","145.228968460052"
"19903","Auburn Railway Station (Hawthorn East)","-37.8223983064618","145.04584365713"
"19904","Glenferrie Railway Station (Hawthorn)","-37.8214668222115","145.036438832309"
"19905","Hawthorn Railway Station (Hawthorn)","-37.8218260089713","145.022898658759"
"19906","Burnley Railway Station (Burnley)","-37.8275602161665","145.007555147088"
"19907","East Richmond Railway Station (Richmond)","-37.8263999511153","144.997065693883"
"19908","Richmond Railway Station (Richmond)","-37.8240744554248","144.990164256273"
"19909","Heyington Railway Station (Toorak)","-37.8346724432589","145.022635270015"
"19910","Kooyong Railway Station (Kooyong)","-37.8399289425903","145.033551606384"
"19911","Tooronga Railway Station (Malvern)","-37.8493655341752","145.041733743833"
"19912","Gardiner Railway Station (Glen Iris)","-37.8532790774224","145.051654659477"
"19913","Springvale Railway Station (Springvale)","-37.949508781663","145.153451830727"
"19914","Westall Railway Station (Clayton South)","-37.938491213899","145.13883262698"
"19915","Clayton Railway Station (Clayton)","-37.9246825520153","145.120534360257"
"19916","Huntingdale Railway Station (Oakleigh)","-37.9110173407217","145.102364317185"
"19917","Oakleigh Railway Station (Oakleigh)","-37.900372141144","145.08830786927"
"19918","Hughesdale Railway Station (Hughesdale)","-37.8948812946199","145.077635086297"
"19919","Murrumbeena Railway Station (Murrumbeena)","-37.8901983179693","145.067374870414"
"19920","Carnegie Railway Station (Carnegie)","-37.8862414786323","145.058575063543"
"19921","Werribee Railway Station (Werribee)","-37.8993780465601","144.661118011171"
"19922","Hoppers Crossing Railway Station (Hoppers Crossing)","-37.8832761791168","144.700954931478"
"19923","Laverton Railway Station (Laverton)","-37.8636940413851","144.772616667956"
"19924","Aircraft Railway Station (Laverton)","-37.8666059462953","144.760809437357"
"19925","Westona Railway Station (Altona)","-37.8651634836576","144.813493563455"
"19926","Altona Railway Station (Altona)","-37.8671475960047","144.829644740664"
"19927","Seaholme Railway Station (Seaholme)","-37.8678423061915","144.840957728627"
"19928","Westgarth Railway Station (Northcote)","-37.7806206974559","144.999233186635"
"19929","Dennis Railway Station (Northcote)","-37.779187287481","145.008241630012"
"19930","Fairfield Railway Station (Fairfield)","-37.7791712565636","145.016905299916"
"19931","Alphington Railway Station (Alphington)","-37.7783936317016","145.031254932307"
"19932","Darebin Railway Station (Ivanhoe)","-37.7749634109414","145.038475977422"
"19933","Ivanhoe Railway Station (Ivanhoe)","-37.7688967438294","145.045425188311"
"19934","Eaglemont Railway Station (Eaglemont)","-37.7635855335936","145.053942691014"
"19935","Heidelberg Railway Station (Heidelberg)","-37.7570729333161","145.060685522992"
"19936","Rosanna Railway Station (Rosanna)","-37.7428786002719","145.066140290226"
"19937","Moorabbin Railway Station (Moorabbin)","-37.9343532865884","145.036738286425"
"19938","Patterson Railway Station (Bentleigh)","-37.925149188298","145.035470026499"
"19939","Bentleigh Railway Station (Bentleigh)","-37.9174245729258","145.036995134208"
"19940","McKinnon Railway Station (Mckinnon)","-37.9103090338988","145.038298971504"
"19941","Ormond Railway Station (Ormond)","-37.9032116703047","145.039613418163"
"19942","Glenhuntly Railway Station (Glen Huntly)","-37.8897194619673","145.042222854186"
"19943","Caulfield Railway Station (Caulfield East)","-37.8774594614914","145.042524781036"
"19944","Malvern Railway Station (Malvern)","-37.8662532993077","145.029293938791"
"19945","Armadale Railway Station (Armadale)","-37.8564523828025","145.019325537875"
"19946","Toorak Railway Station (Armadale)","-37.8507738052708","145.013908582451"
"19947","Hawksburn Railway Station (South Yarra)","-37.8445908738041","145.002142057363"
"19948","Sandringham Railway Station (Sandringham)","-37.9503301772263","145.004561358882"
"19949","Hampton Railway Station (Hampton)","-37.9379768129133","145.00147057003"
"19950","Brighton Beach Railway Station (Brighton)","-37.9264843202728","144.989153550272"
"19951","Middle Brighton Railway Station (Brighton)","-37.9151344061991","144.996299088376"
"19952","North Brighton Railway Station (Brighton)","-37.9048872134148","145.00260503336"
"19953","Gardenvale Railway Station (Brighton)","-37.8966950752374","145.004168434303"
"19954","Elsternwick Railway Station (Elsternwick)","-37.8847531121206","145.000897873416"
"19955","Ripponlea Railway Station (Ripponlea)","-37.8759064268322","144.995236558908"
"19956","Balaclava Railway Station (Balaclava)","-37.8694877274449","144.993512099451"
"19957","Windsor Railway Station (Windsor)","-37.8560530796968","144.992035170295"
"19958","Prahran Railway Station (Prahran)","-37.8495184845853","144.989859924303"
"19959","South Yarra Railway Station (South Yarra)","-37.8384493490771","144.992342213835"
"19960","Upfield Railway Station (Coolaroo)","-37.6660777887279","144.946739938663"
"19961","Gowrie Railway Station (Glenroy)","-37.7006779971249","144.958874324034"
"19962","Fawkner Railway Station (Fawkner)","-37.7146212867289","144.960545025448"
"19963","Merlynston Railway Station (Coburg North)","-37.7209338911812","144.961313546073"
"19964","Batman Railway Station (Coburg North)","-37.7335228508837","144.962840551625"
"19965","Coburg Railway Station (Coburg)","-37.7423450211381","144.963336336826"
"19966","Moreland Railway Station (Coburg)","-37.7544848430078","144.961823032047"
"19967","Anstey Railway Station (Brunswick)","-37.7612420288492","144.960684043548"
"19968","Brunswick Railway Station (Brunswick)","-37.7677205467189","144.959586536251"
"19969","Jewell Railway Station (Brunswick)","-37.7749870223388","144.958716910938"
"19970","Royal Park Railway Station (Parkville)","-37.7811929299072","144.952301268806"
"19971","Flemington Bridge Railway Station (North Melbourne)","-37.7881399497849","144.939323282774"
"19972","Macaulay Railway Station (North Melbourne)","-37.7942667317326","144.936166325307"
"19973","North Melbourne Railway Station (West Melbourne)","-37.8063098353473","144.94151017321"
"19974","Clifton Hill Railway Station (Clifton Hill)","-37.7886574531492","144.995416701875"
"19975","Victoria Park Railway Station (Abbotsford)","-37.7991578245232","144.994451425812"
"19976","Collingwood Railway Station (Abbotsford)","-37.8045259264571","144.993749666428"
"19977","North Richmond Railway Station (Richmond)","-37.810398356473","144.992500261754"
"19978","West Richmond Railway Station (Richmond)","-37.8149489647723","144.991422784198"
"19979","Jolimont-MCG Railway Station (East Melbourne)","-37.8165270224388","144.984098336822"
"19983","Macleod Railway Station (Macleod)","-37.7260123045348","145.069143320058"
"19984","Watsonia Railway Station (Watsonia)","-37.7109579769573","145.083793381187"
"19985","Greensborough Railway Station (Greensborough)","-37.7039540802734","145.108247408528"
"19986","Montmorency Railway Station (Montmorency)","-37.7152962435564","145.121515737914"
"19987","Eltham Railway Station (Eltham)","-37.7135496724624","145.147822019567"
"19988","Diamond Creek Railway Station (Diamond Creek)","-37.6732974392921","145.15850619152"
"19989","Wattle Glen Railway Station (Wattle Glen)","-37.6639679229939","145.181614533441"
"19990","Hurstbridge Railway Station (Hurstbridge)","-37.6393981687758","145.192016891245"
"19991","Williamstown Railway Station (Williamstown)","-37.8677529166559","144.905323308917"
"19992","Williamstown Beach Railway Station (Williamstown)","-37.8639818878493","144.894483676562"
"19993","North Williamstown Railway Station (Williamstown)","-37.857333476648","144.889069465486"
"19994","Newport Railway Station (Newport)","-37.8427175700734","144.883599911799"
"19995","Spotswood Railway Station (Spotswood)","-37.8306388752155","144.885933453191"
"19996","Yarraville Railway Station (Yarraville)","-37.8158504436292","144.889933707057"
"19997","Seddon Railway Station (Seddon)","-37.8090051386731","144.895671569116"
"20000","Watergardens Railway Station (Sydenham)","-37.7011287184526","144.77418045437"
"20001","Keilor Plains Railway Station (St Albans)","-37.7292793433497","144.793738065375"
"20002","St Albans Railway Station (St Albans)","-37.7448613127395","144.800050450996"
"20003","Ginifer Railway Station (St Albans)","-37.7575108313314","144.809573352298"
"20004","Albion Railway Station (Sunshine North)","-37.7776528079371","144.824703607774"
"20005","Epping Railway Station (Epping)","-37.6523871461158","145.030121682956"
"20006","Lalor Railway Station (Lalor)","-37.6658507466575","145.017193167351"
"20007","Thomastown Railway Station (Thomastown)","-37.680338088895","145.01427887056"
"20008","Keon Park Railway Station (Thomastown)","-37.6948701213679","145.011883817693"
"20009","Ruthven Railway Station (Reservoir)","-37.7078975350625","145.0095166168"
"20010","Reservoir Railway Station (Reservoir)","-37.7168849163482","145.006995821329"
"20011","Regent Railway Station (Reservoir)","-37.728402771293","145.002772560524"
"20012","Preston Railway Station (Preston)","-37.7386742406","145.000521982623"
"20013","Bell Railway Station (Preston)","-37.745562121809","145.000155033588"
"20014","Thornbury Railway Station (Thornbury)","-37.7550517929283","144.998571518715"
"20015","Croxton Railway Station (Northcote)","-37.7641010022199","144.997056186716"
"20016","Northcote Railway Station (Northcote)","-37.7698653716401","144.995277209924"
"20017","Merri Railway Station (Northcote)","-37.7778466758725","144.992972480498"
"20019","Rushall Railway Station (Fitzroy North)","-37.7832171114697","144.992407080112"
"20021","Sunshine Railway Station (Sunshine)","-37.7885363319246","144.832878204953"
"20022","Tottenham Railway Station (West Footscray)","-37.7992508990822","144.862944937737"
"20023","West Footscray Railway Station (West Footscray)","-37.8018087041252","144.885324794446"
"20024","Middle Footscray Railway Station (Footscray)","-37.8025046951241","144.891472083864"
"20025","Footscray Railway Station (Footscray)","-37.8010829790878","144.90319921519"
"20026","South Kensington Railway Station (Kensington)","-37.7995308742589","144.925469007521"
"20027","Flemington Racecourse Railway Station (Flemington)","-37.787201923265","144.907588697812"
"20028","Showgrounds Railway Station (Flemington)","-37.7834721968038","144.914256890322"
"20030","Broadmeadows Railway Station (Broadmeadows)","-37.6830492642064","144.919613216031"
"20031","Jacana Railway Station (Glenroy)","-37.69513078513","144.915850518758"
"20032","Glenroy Railway Station (Glenroy)","-37.7045363302301","144.917220403897"
"20033","Oak Park Railway Station (Oak Park)","-37.7179497287183","144.921518773078"
"20034","Pascoe Vale Railway Station (Pascoe Vale)","-37.7307559550065","144.928195624317"
"20035","Strathmore Railway Station (Essendon)","-37.7435913223491","144.927315711579"
"20036","Glenbervie Railway Station (Essendon)","-37.7472098464194","144.920938683118"
"20037","Essendon Railway Station (Essendon)","-37.7560116950847","144.916197501013"
"20038","Moonee Ponds Railway Station (Moonee Ponds)","-37.7657066626859","144.919160695911"
"20039","Ascot Vale Railway Station (Ascot Vale)","-37.7753060851406","144.921820740203"
"20040","Newmarket Railway Station (Flemington)","-37.7873276708958","144.928978466737"
"20041","Kensington Railway Station (Kensington)","-37.793780219493","144.930524437443"
"20042","Box Hill Railway Station (Box Hill)","-37.8192216542506","145.121428934402"
"22180","Southern Cross Railway Station (Melbourne City)","-37.8179364275294","144.951411219785"
"40220","Roxburgh Park Railway Station (Roxburgh Park)","-37.6382312060577","144.935403682146"
"40221","Craigieburn Railway Station (Craigieburn)","-37.6018169039432","144.943320312888"
"44817","Coolaroo Railway Station (Coolaroo)","-37.6610025309683","144.92605556678"
"45793","Lynbrook Railway Station (Lynbrook)","-38.0573411764351","145.249275114245"
"45794","Cardinia Road Railway Station (Pakenham)","-38.0712904706636","145.437791007046"
"45795","South Morang Railway Station (South Morang)","-37.6491587964667","145.067032423831"
"46468","Williams Landing Railway Station (Williams Landing)","-37.8698653272894","144.747444719947"
