service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"T5","1","0","1","1","0","0","0","20151102","20151105"
"UU","0","1","0","0","0","0","0","20151102","20151105"
"T5+d1","1","0","1","0","0","0","0","20151102","20151105"
"T5+ar","0","0","0","1","0","0","0","20151102","20151105"
"T2","0","0","0","0","0","1","0","20151106","20151108"
"T6","0","0","0","0","1","0","0","20151106","20151108"
"UJ","0","0","0","0","0","0","1","20151106","20151108"
"T5_3","1","1","1","1","0","0","0","20151109","20151112"
"T2_1","0","0","0","0","0","1","0","20151113","20151123"
"T0","1","1","1","1","1","0","0","20151113","20151123"
"UJ_1","0","0","0","0","0","0","1","20151113","20151123"
"T0+a6","0","0","0","0","1","0","0","20151113","20151123"
"T5+ao","1","0","0","0","0","0","0","20151102","20151105"
"T0+a5","1","1","1","1","0","0","0","20151113","20151123"
"T5+pa","0","0","1","1","0","0","0","20151102","20151105"
